[global_config]
  geometry_hinting = True
  title_transmit_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_receive_fg_color = "#2E3440"
  title_receive_bg_color = "#8FBCBB"
  title_inactive_fg_color = "#D8DEE9"
  title_inactive_bg_color = "#4C566A"
  always_split_with_profile = True
  title_use_system_font = False
  title_font = Source Code Variable Medium 12
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#2e3440"
    cursor_color = "#D8DEE9"
    font = SauceCodePro Nerd Font Medium 12
    foreground_color = "#d8dee9"
    scrollback_lines = 5000
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
